<!DOCTYPE html>
<html lang="en" ng-app="fullMoose">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular.min.js"></script>

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#5d858f">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">

    <title>Ну повний Лосяка</title>
    <style type="text/css">
        .avatar {
            width: 100%;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .avatar img {
            width: 90%;
            height: 90%;
            display: block;
            margin: auto;
            border-radius: 100%;
            border: 7px solid white;
            box-shadow: 0px 0px 4px gray;
        }
        #header img {
            height: 100px;
        }
        #posts > div > div {
            border-bottom: 1px solid #EEE;
            padding-bottom: 4em;
            padding-top: 1em;
        }
        #posts .tags {
            color: lightgray;
        }
        #header a {
            color: #333;
            text-decoration: none;
        }

        @media (max-width: 4000px) {
            .aboutcol.mash {
                display: related;
                float: right;
            }
        }

        @media (max-width: 991px) {
            .aboutcol {
                display: none;
            }
        }

        @media (max-width: 410px) {
            #header {
                font-size: 24px;
            }
            #header img {
                height: 70px;
            }
        }

    </style>
    <script type="text/javascript">
        var fullMoose = angular.module('fullMoose', []);

        fullMoose.controller('PostListCtrl', function ($scope, $sce, $http) {
            $scope.posts = [];
            $scope.embed = function($youtube){
                return $sce.trustAsResourceUrl("http://www.youtube.com/embed/" + $youtube);
            }
            $scope.link = function($youtube){
                return $sce.trustAsUrl("http://www.youtube.com/watch?v=" + $youtube);
            }
            $scope.trustAsHtml = $sce.trustAsHtml;

            $http.get('/posts.txt').
                success(function(data, status, headers, config) {
                    var posts = data.split('---')
                    for (var i = posts.length - 1; i >= 0; i--) {
                        var lines = posts[i].split('\n');
                        if (lines[1].length == 0){
                            continue;
                        }
                        $scope.posts.push({
                            "title": lines[1],
                            "youtube": lines[2],
                            "description": lines[3],
                            "tags": lines[4],
                        });
                    };
            }).
            error(function(data, status, headers, config) {
            });


        });
    </script>
</head>
<body>

<div class="container">
    <div class="row">

        <div class="col-xs-2 text-center aboutcol moose">
            <div class="avatar">
                <img src="mirra.jpg">
            </div>
            <div class="aboutme text-left">
                <b>Як звати:</b> Mirroya<br>
                <b>Що робить:</b><br>
                <ul>
                    <li>Редактор</li>
                    <li>Художник</li>
                    <li>Той самий Голос</li>
                </ul>
                <b>Улюблені ігри:</b><br>
                <ul>
                    <li>Portal 2</li>
                    <li>Left 4 Dead</li>
                    <li>Torchlight II</li>
                </ul>
                <b>Де знайти:</b><br>
                <ul>
                    <li><a target="_blank" href="http://steamcommunity.com/id/mirroya">Steam</a></li>
                    <li><a target="_blank" href="http://twitter.com/mirroya">Twitter</a></li>
                    <li><a target="_blank" href="http://instagram.com/mirroyka">Instagram</a></li>
                </ul>
             
            </div>
        </div>

        <div class="col-xs-2 text-center aboutcol mash">
            <div class="avatar">
                <img src="mash.jpg">
            </div>
            <div class="aboutme text-left">
                <b>Як звати:</b> mash<br>
                <b>Що робить:</b><br>
                <ul>
                    <li>Відео монтаж</li>
                    <li>Тексти</li>
                </ul>
                <b>Улюблені ігри:</b><br>
                <ul>
                    <li>Starcraft 2</li>
                    <li>Civilization V</li>
                    <li>Dishonored</li>
                </ul>
                <b>Де знайти:</b><br>
                <ul>
                    <li><a target="_blank" href="http://steamcommunity.com/id/vegasq">Steam</a></li>
                    <li><a target="_blank" href="http://twitter.com/vegasq">Twitter</a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/profile/view?id=130527608">LinkedIn</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8 text-center ">
            <div class="page-header">
                <h1 id="header">
                    <a href="#">
                        Повний 
                        <img src="moose_avatar_alpha.png">
                        Лосяка
                    </a>
                </h1>
            </div>

            <div id="posts">
                <div ng-controller="PostListCtrl">
                    <div ng-repeat="post in posts">
                        <h3><a href="{{link(post.youtube)}}" ng-bind-html="trustAsHtml(post.title)"></a></h3>
                        <iframe width="100%" height="450" src="{{embed(post.youtube)}}" frameborder="0" allowfullscreen></iframe>
                        <div ng-bind-html="trustAsHtml(post.description)"></div>
                        <div class="tags">Tags: {{post.tags}}</div>
                    </div>
                </div>
            </div>

            <div id="footer">
                <a href="http://www.fullmoose.com/">2015, FullMoose</a>
            </div>
        </div>


    </div>

</div>
</body>
</html>
